{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClaimDBConnection": "Server=MATHABO\\SQLEXPRESS;Database=AppDatabase;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  }
}
